local 0.0.0.0
port 1194
proto udp
dev tap
ca /data/keys/openvpn/ca.crt
cert /data/keys/openvpn/server.crt
key /data/keys/openvpn/server.key
dh /data/keys/openvpn/dhparam.pem
crl-verify /data/keys/openvpn/crl.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# If enabled, this directive will configure
# all clients to redirect their default
# network gateway through the VPN, causing
# all IP traffic such as web browsing and
# and DNS lookups to go through the VPN
# (The OpenVPN server machine may need to NAT
# or bridge the TUN/TAP interface to the internet
# in order for this to work properly).
;push "redirect-gateway def1 bypass-dhcp"

client-to-client
keepalive 10 120
tls-auth /data/keys/openvpn/ta.key 0
cipher AES-128-CBC   # AES
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
;log         openvpn.log
log-append  /data/logs/openvpn/openvpn.log
verb 3
